# Server config
server.port=8080
server.error.include-stacktrace=never

# Application config
spring.application.name=gateway-service

# Gateway config
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
